{
    "name": "koperdog/yii2-treeview",
    "description": "Widget to display the ns tree as a grid",
    "type": "yii2-extension",
    "keywords": ["yii2"," treeview"," grid view tree"],
    "license": "Apache-2.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "koperdog",
            "email": "koperdog@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "koperdog\\yii2treeview\\": ""
        }
    }
}
